<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="fondo">
      <div class="navbar">
        <img src="./img/images/logo.png" class="logo" alt="">
        <button type="button">Sign Up</button>
      </div>
      <div class="content">
        <small>Welcome Gamers</small>
        <h1>Website of Sleeves</h1>
        <button type="button">Take a Tour</button>
      </div>
      <div class="side-bar">
        <img src="./img/images/menu.png" class="menu" alt="">
        
        <div class="social-links">
            <img src="./img/images/fb.png" alt="">
            <img src="./img/images/ig.png" alt="">
            <img src="./img/images/tw.png" alt="">
        </div>

        <div class="useful-links">
            <img src="./img/images/share.png" alt="">
            <img src="./img/images/info.png" alt="">
            
        </div>

      </div>
      <div class="bubble">
        <img src="./img/images/bubble.png" alt="">
        <img src="./img/images/bubble.png" alt="">
        <img src="./img/images/bubble.png" alt="">
        <img src="./img/images/bubble.png" alt="">
        <img src="./img/images/bubble.png" alt="">
        <img src="./img/images/bubble.png" alt="">
        <img src="./img/images/bubble.png" alt="">

      </div>

    </div>


</body>
</html>